{
  "name": "jaspartapgoomer-portfolio",
  "type": "module",
  "version": "1.0.0",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.3.5"
  },
  "allowScripts": {
    "esbuild": true
  }
}
