{
  "name": "jaspartapgoomer-portfolio",
  "type": "module",
  "version": "1.0.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.3.5",
    "canvas": "^3.2.3",
    "puppeteer": "^25.12.0"
  },
  "allowScripts": {
    "esbuild": true
  },
  "devDependencies": {
    "lighthouse": "^12.8.2"
  }
}
